server.port=8761
spring.application.name=service-registry

# Configuración de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Deshabilitar configuración automática de base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
