# facturacion-MicroServicios

api-gateway/: pom.xml
api-gateway/src/main/java/com/facturacionv/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/facturacionv/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/facturacionv/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/facturacionv/auth/controller/: AuthController.java
auth-service/src/main/java/com/facturacionv/auth/model/: Usuario.java
auth-service/src/main/java/com/facturacionv/auth/repository/: UsuarioRepository.java
auth-service/src/main/java/com/facturacionv/auth/security/: JwtUtil.java
auth-service/src/main/java/com/facturacionv/auth/service/: UsuarioService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/facturacionv/auth/: AuthServiceApplicationTests.java
facturacion-service/: pom.xml
facturacion-service/src/main/java/com/facturacionv/facturacion/: FacturacionServiceApplication.java
facturacion-service/src/main/java/com/facturacionv/facturacion/controller/: FacturaController.java
facturacion-service/src/main/resources/: application.properties
facturacion-service/src/test/java/com/facturacionv/facturacion/: FacturacionServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/facturacionv/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/facturacionv/registry/: ServiceRegistryApplicationTests.java
