server.port=8080
spring.application.name=api-gateway

# Configuración de Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de la Base de Datos (debes asegurarte de que MySQL esté corriendo)
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=reactive

# Configurar rutas en API Gateway
spring.cloud.gateway.routes[0].id=facturacion-service
spring.cloud.gateway.routes[0].uri=lb://facturacion-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/facturacion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
